[tox]
passenv = TRAVIS
usedevelop=True
envlist={test}-{py26,py27,py33},pep8

[testenv]
passenv = TRAVIS
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3
whitelist_externals=/bin/bash
skipsdist=True
changedir =
  test: {toxinidir}
deps =
    -rrequirements.txt
    pytest
commands =
    test: py.test -s -vv {posargs:tests}

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,docs,build,__init__.py
max-line-length = 160
